<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/hud.uss?fileID=7433441132597879392&amp;guid=011808ed470796e4a9dcb483674f64d7&amp;type=3#hud" />
    <ui:GroupBox name="Screen" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:GroupBox name="Container" style="width: 100%; height: 60%; align-items: flex-start;">
            <ui:VisualElement name="InfoContainer" style="width: 12%; height: 70%; background-image: resource(&apos;UI/info_windows/info_box&apos;); -unity-background-scale-mode: scale-and-crop; justify-content: flex-start; align-items: center; -unity-text-align: upper-center; margin-top: 0; padding-top: 2%; margin-left: 0; margin-right: 0; margin-bottom: 0; color: rgb(212, 211, 211);">
                <ui:Label display-tooltip-when-elided="true" name="TrainNumber" enable-rich-text="false" text="Train " class="info-label" style="font-size: 17%; -unity-text-outline-color: rgb(210, 210, 210); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Font%20Assets/Philosopher-Bold%20SDF.asset?fileID=11400000&amp;guid=9104c4054efca8d49a52cb6e1d8c1a17&amp;type=2#Philosopher-Bold SDF&apos;); color: rgb(207, 202, 202); height: 13%;" />
                <ui:GroupBox name="CityA" style="height: 12%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72%;">
                    <ui:VisualElement name="CityIcon" class="city-icon" style="background-image: none; width: 30%;" />
                    <ui:Label display-tooltip-when-elided="true" name="City" enable-rich-text="false" class="info-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Bold.ttf?fileID=12800000&amp;guid=0a002b5c4ba7c314485adec4c461152e&amp;type=3#Philosopher-Bold&apos;); font-size: 13%; width: 70%; height: 100%; -unity-text-align: middle-left;" />
                </ui:GroupBox>
                <ui:Label text="—" display-tooltip-when-elided="true" name="Dash" style="font-size: 15%; width: 70%; height: 5%; -unity-text-align: middle-center; color: rgb(197, 193, 193); -unity-background-image-tint-color: rgba(212, 212, 212, 0);" />
                <ui:GroupBox name="CityB" style="height: 12%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72%;">
                    <ui:VisualElement name="CityIcon" class="city-icon" style="width: 30%; height: 100%; background-image: none;" />
                    <ui:Label display-tooltip-when-elided="true" name="City" class="info-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Bold.ttf?fileID=12800000&amp;guid=0a002b5c4ba7c314485adec4c461152e&amp;type=3#Philosopher-Bold&apos;); font-size: 13%; height: 100%; width: 70%; -unity-text-align: middle-left;" />
                </ui:GroupBox>
                <ui:Label text="Passangers:" display-tooltip-when-elided="false" name="PassangersLabel" enable-rich-text="true" style="-unity-text-align: middle-center; font-size: 15%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Regular.ttf?fileID=12800000&amp;guid=1941fb70c83c1484db9fd782d0912c5f&amp;type=3#Philosopher-Regular&apos;); height: 11%; -unity-background-image-tint-color: rgb(204, 204, 204); width: 80%; -unity-text-outline-color: rgb(204, 204, 204); opacity: 1; position: relative; flex-basis: auto; letter-spacing: 0; -unity-font-style: normal; color: rgb(204, 204, 204);" />
                <ui:GroupBox name="Passenger1" style="height: 12%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72%;">
                    <ui:VisualElement name="CityIcon" class="city-icon" style="background-image: none; width: 30%;" />
                    <ui:Label display-tooltip-when-elided="true" name="CityTo" enable-rich-text="false" class="info-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Bold.ttf?fileID=12800000&amp;guid=0a002b5c4ba7c314485adec4c461152e&amp;type=3#Philosopher-Bold&apos;); font-size: 13%; width: 70%; height: 100%; -unity-text-align: middle-left;" />
                </ui:GroupBox>
                <ui:GroupBox name="Passenger2" style="height: 12%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72%;">
                    <ui:VisualElement name="CityIcon" class="city-icon" style="width: 30%; height: 100%; background-image: none;" />
                    <ui:Label display-tooltip-when-elided="true" name="CityTo" class="info-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Bold.ttf?fileID=12800000&amp;guid=0a002b5c4ba7c314485adec4c461152e&amp;type=3#Philosopher-Bold&apos;); font-size: 13%; height: 100%; width: 70%; -unity-text-align: middle-left;" />
                </ui:GroupBox>
                <ui:GroupBox name="Passenger3" style="height: 12%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 72%;">
                    <ui:VisualElement name="CityIcon" class="city-icon" style="width: 30%; height: 100%; background-image: none;" />
                    <ui:Label display-tooltip-when-elided="true" name="CityTo" class="info-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Philosopher-Bold.ttf?fileID=12800000&amp;guid=0a002b5c4ba7c314485adec4c461152e&amp;type=3#Philosopher-Bold&apos;); font-size: 13%; height: 100%; width: 70%; -unity-text-align: middle-left;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
