.button {
    background-image: resource('UI/buttons/pause_icon');
    background-color: rgba(88, 88, 88, 0);
    width: 8%;
    height: 100%;
}

.info-button {
    flex-direction: column;
    left: 82%;
    background-image: resource('UI/buttons/info_icon');
    width: 7%;
}

.label {
    height: 33%;
    -unity-text-align: middle-left;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Philosopher-Bold.ttf?fileID=12800000&guid=0a002b5c4ba7c314485adec4c461152e&type=3#Philosopher-Bold');
    font-size: 50%;
    color: rgb(51, 51, 51);
}

.button-menu {
    background-color: rgba(88, 88, 88, 0);
    background-image: resource('UI/buttons/continue_icon');
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    height: 50%;
    width: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.label {
    width: 100%;
    height: 30%;
    -unity-text-align: middle-center;
    font-size: 70%;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Philosopher-Bold.ttf?fileID=12800000&guid=0a002b5c4ba7c314485adec4c461152e&type=3#Philosopher-Bold');
    color: rgb(51, 51, 51);
}

.info-label {
    width: 12%;
    -unity-text-align: middle-center;
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/Philosopher-Bold.ttf?fileID=12800000&guid=0a002b5c4ba7c314485adec4c461152e&type=3#Philosopher-Bold');
    font-size: 17%;
    height: 16%;
    -unity-background-image-tint-color: rgb(204, 204, 204);
}

.city-icon {
    width: 26%;
    height: 100%;
    background-image: none;
    font-size: 26%;
}
